<!DOCTYPE html>
<html>
<head>
    <meta name= "viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="typing.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
<body>

	<h1>
  <a href="" class="typewrite" data-period="2000" data-type='[ "Welcome to Technole!", "Learn by Doing.", "Code.", "Design.","Create.","All things TECH." ]'>
    <span class="wrap"></span>
  </a>
</h1>

<!-- The CSS Stylesheet -->
<style>

body, html {
    height: 100%;
    margin: 0;
}
body {
  text-align: center;
  color:#fff;
  padding-top:10em;
  background-image: url('technole/images/landingimage.png');
  height: 100px;
  background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
  position: relative;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;

   
}
.fa {
    padding: 30px;
    font-size: 40px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/*hover effect*/
.fa:hover {
    opacity: 0.7;
}

* { color:#fff; text-decoration: none;
	
}



input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 50%;
}

/* padding in betwwen buttons*/
div.fa {
    padding-top: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* hover effect */
.fa:hover {
    opacity: 0.7;
}

/*specific color for each icon */

/* Facebook */
div .fa-facebook{
    background: #3B5998;
    color: white;
}

/* Twitter */
div .fa-twitter {
    background: #55ACEE;
    color: white;
}

</style>
<!-- End of CSS Stylesheet -->

<p><b>Our site will be launching soon!</b></p>
<p>In the meantime,<b>sign up</b> to stay updated and <b>follow us</b> on social media!</p>

<!-- Start of MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
</style>
<div id="mc_embed_signup">
<form action="//technolegy.us9.list-manage.com/subscribe/post?u=ba7c05f0f8bf364aa19982f6d&amp;id=b073e1c1f7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ba7c05f0f8bf364aa19982f6d_b073e1c1f7" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

<!-- Social media icon properties -->
<a href= "https://www.facebook.com/TechNole/" class="fa fa-facebook"></a>
<a href= "https://twitter.com/technolefsu?lang=en" class="fa fa-twitter"></a>
<a href= "https://www.instagram.com/technolefsu/" class="fa fa-instagram"></a>


</body>
</html>
